# resource-access-solution

./: README.md  build.gradle  run-solution-locally.sh  services-compose.yml  settings.gradle
authorization-server/: authorization-server.yml
docs/diagram/: resource-access-solution.drawio
docs/diagrams/: resource-access-solution.drawio
resource-service/: build.gradle
resource-service/src/main/java/com/mycom/resource-service/: ResourceServiceApplication.java
resource-service/src/main/java/com/mycom/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/mycom/resourceservice/config/: ApplicationConfig.java
resource-service/src/main/java/com/mycom/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/mycom/resourceservice/model/: Resource.java
resource-service/src/main/java/com/mycom/resourceservice/restclient/: AuthServerClient.java  AuthServerConfig.java  AuthServerFallbackFactory.java  FallbackWithFactory.java  TrustServiceClient.java  TrustServiceConfig.java  TrustServiceFallbackFactory.java
resource-service/src/main/java/com/mycom/resourceservice/restclient/model/: Details.java
resource-service/src/main/resources/: application.yml
trust-client/: build.gradle
trust-client/src/main/java/com/mycom/trustclient/: EvalController.java  TrustClientApplication.java
